{
  "name": "automatas",
  "version": "1.0.0",
  "description": "PayPal Tests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcinWaszczuk/automatas.git"
  },
  "author": "Marcin Waszczuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarcinWaszczuk/automatas/issues"
  },
  "homepage": "https://github.com/MarcinWaszczuk/automatas#readme",
  "dependencies": {
    "cypress": "^6.8.0"

  }
}
